import java.util.*;

// 1st Program
public class Assignment{
    public static void main(String args[])
    {
        Scanner read = new Scanner(System.in);
        int a = read.nextInt();
        int b =read.nextInt();
        int c = read.nextInt();
        int d = read.nextInt();

        if(a == b && a == c && a == d)
        {
            System.out.println("Numbers are equal");

        }

        else 
             System.out.println("Numbers are not equal");
    }
}

// 2nd Program
public class Assignment{
    public static void main(String args[])
    {
        Scanner read = new Scanner(System.in);
        double a = read.nextDouble();
         double b = read.nextDouble();

         if((a >0 && a <1 ) &&( b > 0 && b <1))
            System.out.println("True");

        else    
            System.out.println("False");

  }

}

// 3rd Program
public class Assignment{
    public static void main(String args[])
    {
        Scanner read = new Scanner(System.in);
        
        boolean arr[][] = new boolean[2][3];

        System.out.println("Give Input in boolean format");

        for(int i =0; i<2; i++)
        {
            for(int j =0; j<3; j++)
                arr[i][j] = read.nextBoolean();
        }

        for(int i =0; i<2; i++)
        {
            for(int j =0; j<3; j++)
                 if(arr[i][j] == true)
                        System.out.print("t ");
                    else
                       System.out.print("f "); 

            System.out.println();
        }



  }

}

// 4th Program

public class Assignment{
    public static void main(String args[])
    {
        Scanner read = new Scanner(System.in);
        
        int arr[][] = new int[2][3];
        System.out.println("Enter array contents");

        for(int i =0; i<2; i++)
        {
            for(int j =0; j<3; j++)
                arr[i][j] = read.nextInt();
        }

        for(int i=0; i<3; i++)
        {
            for(int j =0; j<2; j++)
                System.out.print(arr[j][i]+ " ");
            
            System.out.println();
        }

  }

}

//5th Program

public class Assignment{
    public static void main(String args[])
    {
        Scanner read = new Scanner(System.in);
        
        System.out.println("Enter the size of array");

        int size = read.nextInt();

        int arr[] = new int[size];
        
        System.out.println("Enter array details");

        for(int i =0; i<size; i++)
            arr[i] = read.nextInt();

        Arrays.sort(arr);

        System.out.println("Enter the value k");

        int k = read.nextInt();

        if(k > size)
            System.out.println("Size of k is greater than the size of array");
        for(int i =size-1; i>=0; i--)
        {
            if(k == 0 )
                break;

            System.out.println(arr[i]);
            k--;
        }
            

  }

}

// 6th Program

public class Assignment{
    public static void main(String args[])
    {
        Scanner read = new Scanner(System.in);

        System.out.println("Enter the integer");

        int n = read.nextInt();

        ArrayList<Integer> alist = new ArrayList<Integer>();

        while(n > 0)
        {
            int remainder = n%2;   
            alist.add(remainder);
            n = n/2;

        }

        System.out.print("Binary representation of 25 is :");
        // printing the converted binary number
        for(int i = alist.size()-1; i>=0; i--)
            {
                System.out.print(alist.get(i));
            }
        // just for printing a new Line    
        System.out.println();

        int countZeroBits = 0;

        for(int i = alist.size()-1; i>=0; i--)
            {
                if(alist.get(i) == 0 )
                    countZeroBits++;

            }

        System.out.println("Number of zero bits: "+countZeroBits);

    }
}